Windows/ModImportWindow.xaml

<Window x:Class="ModManager.Windows.ModImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModManager.Windows"
        mc:Ignorable="d"
        Title="Import Mods" Height="600" Width="550" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- List of Files -->
        <ListBox x:Name="ModsList" Grid.Row="0" BorderThickness="1" BorderBrush="Gray" Margin="0,0,0,15" SelectionMode="Multiple"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
            <Label Content="Select Type: " HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="14"/>
            <CheckBox Content="Map" x:Name="MapCheckBox" Margin="5,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox Content="Clothing" x:Name="ClothingCheckBox" Margin="5,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox Content="Animation" x:Name="AnimationCheckBox" Margin="5,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox Content="Utility" x:Name="UtilityCheckBox" Margin="5,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox Content="Blueprint" x:Name="BlueprintCheckBox" Margin="5,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox Content="Custom" x:Name="CustomCheckBox" Margin="5,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="SelectModsButton" Content="Select Mods" Width="110" Click="SelectModsButton_Click" Margin="0,0,10,0" />
            <Button x:Name="RemoveSelectedButton" Content="Remove Selected" Width="140" Click="RemoveSelectedButton_Click" Margin="0,0,10,0" />
            <Button x:Name="ImportModsButton" Content="Import Mods" Width="120" Click="ImportButton_Click" Margin="0" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
