MainWindow.xaml

<Window x:Class="ModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mod Manager" Height="450" Width="800" MinWidth="600" MinHeight="400" ResizeMode="CanResize">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Scrollable DataGrid -->
        <DataGrid x:Name="ModsDataGrid" Grid.Row="0" Margin="10" Background="LightBlue"
                  AutoGenerateColumns="False" HeadersVisibility="Column"
                  ColumnWidth="*" IsReadOnly="True" CanUserResizeColumns="True">
            <!-- Mod Name Column -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mod Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Size (MB)" Binding="{Binding Size}" Width="*" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*" />
                <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding IsEnabled}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Margin="10" Background="LightGreen">
            <Button Content="Add Mods" MinWidth="100" Click="AddModsButton_Click" Margin="5" />
            <Button Content="Remove Selected" MinWidth="120" Click="RemoveModsButton_Click" Margin="5" />
            <Button Content="Export Profile" MinWidth="120" Click="ExportProfileButton_Click" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
