MainWindow.xaml

<Window x:Class="ModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mod Manager" Height="450" Width="800" MinWidth="600" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- ListView -->
            <RowDefinition Height="Auto" />
            <!-- Buttons -->
        </Grid.RowDefinitions>

        <!-- Scrollable ListView -->
        <ListView x:Name="ModsListView" Grid.Row="0" Margin="10">
            <ListView.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Grid.IsSharedSizeScope" Value="True" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <!-- Mod Name Column -->
                    <GridViewColumn Header="Mod Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="ModNameGroup" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Size Column -->
                    <GridViewColumn Header="Size (MB)">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="SizeGroup" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Size}" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Type Column -->
                    <GridViewColumn Header="Type">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="TypeGroup" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Type}" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Enabled Column -->
                    <GridViewColumn Header="Enabled">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="EnabledGroup" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox IsChecked="{Binding IsEnabled}" HorizontalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="10">
            <Button Content="Add Mods" MinWidth="100" Click="AddModsButton_Click" Margin="5" />
            <Button Content="Remove Selected" MinWidth="120" Click="RemoveModsButton_Click" Margin="5" />
            <Button Content="Export Profile" MinWidth="120" Click="ExportProfileButton_Click" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
